{
  "name": "@universalviewer/uv-cy-gb-theme",
  "version": "1.1.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversalViewer/uv-cy-gb-theme.git"
  },
  "author": "@edsilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversalViewer/uv-cy-gb-theme/issues"
  },
  "homepage": "https://github.com/UniversalViewer/uv-cy-gb-theme#readme"
}
